@BoxBIF
class {

	/*
	copied from the interceptor - consider migrating to one place
	*/
	private function getDebug() {
		requestContext = getBoxContext().getRequestContext()
		return requestContext.computeAttachmentIfAbsent( "debug", ()->structNew() )
	}

	function init() {
	}

	function formatBytes(bytes) {
		units = ['byte', 'kilobyte', 'megabyte', 'gigabyte', 'terabyte'];
		i = floor(log(bytes) / log(1024));
		value = bytes / 1024^i;

		return numberFormat(value) & " #units[i+1]##value>1?'s':''#";
	}

    function invoke() {
		debug = getDebug();

		bx:saveContent variable="html" {
		```
		<style>
		div#debugModule {

			hr {
				margin: 30px 0;   
				border: 0;
				height: 4px;
				background: #ff0000;
				background: linear-gradient(-45deg, #ff0000 0%,#ffff00 25%,#00ff00 50%,#00ffff 75%,#0000ff 100%);
			}

			table {
				border-collapse: collapse;
				border: 1px solid black;
				width: 100%;
				max-width: 600px;
			}

			th, td {
				border: 1px solid black;
				padding: 5px; 
			}
		}
		</style>

		<div id='debugModule'>
		<hr>
		<h2>BL Debug Info</h2>

		<bx:output>
		<p>
		<strong>Request template:</strong> #debug.requestTemplate#<br>
		<strong>Request duration:</strong> #numberFormat(debug.requestTotal)# ms<br>
		</p>
		</bx:output>

		<h2>Queries</h2>

		<bx:if debug.queries.len() gt 0>
			<table>
			<thead>
			<tr><th>SQL</th><th>Records</th><th>Execution Time</tr>
			</thead>
			<tbody>		

			<bx:loop item="q" array="#debug.queries#">
				<bx:output>
					<tr>
						<td>#q.sql#</td><td>#q.records#</td><td>#numberFormat(q.executionTime)# ms</td>
					</tr>
				</bx:output>
			</bx:loop>
			</tbody>
			</table>
		<bx:else>
		<p>No database activity.</p>
		</bx:if>

		<h2>HTTP</h2>

		<bx:if debug.http.len() gt 0>
			<table>
			<thead>
			<tr><th>URL</th><th>Size</th><th>Execution Time</tr>
			</thead>
			<tbody>		

			<bx:loop item="q" array="#debug.http#">
				<bx:output>
					<tr>
						<td>#q.url#</td><td>#formatBytes(q.size)#</td><td>#numberFormat(q.executionTime)# ms</td>
					</tr>
				</bx:output>
			</bx:loop>
			</tbody>
			</table>
		<bx:else>
		<p>No HTTP activity.</p>
		</bx:if>
		<h2>Template Executions</h2>

		<table>
		<thead>
		<tr><th>Path</th><th>Execution Time</th></tr>
		</thead>
		<tbody>

		<bx:loop item="t" array="#debug.templateStack#">
			<bx:output>
				<tr>
					<td>#t.path#</td><td>#numberFormat(t.ended-t.started)# ms</td>
				</tr>
			</bx:output>
		</bx:loop>

		</tbody>
		</table>

		</div>
		```
		};

		writeOutput(html);

		// may remove
		writeOutput("<p>");
		writedump(var=debug,expand=false,label="Raw Debug Dump");

    }

}